[bumpversion]
current_version = 5.5.0

[bumpversion:file:pypyr/__init__.py]

[bdist_wheel]
universal = 0

[flake8] # flake8 doesn't support pyproject.toml
ignore = W503
exclude = .git,__pycache__,.tox,*.egg,build,data,dist,.cache,.env

[metadata]
license_files = LICENSE
