[bumpversion]
current_version = 4.0.0

[bumpversion:file:pypyr/version.py]

[bdist_wheel]
universal = 0

[coverage:report]
exclude_lines = 
	pragma: no cover
	if 0:
	if __name__ == .__main__.:
fail_under = 100

[coverage:run]
branch = True

[flake8]
exclude = .git,__pycache__,.tox,*.egg,build,data,dist,.cache,.env
; select = E,W,F

[metadata]
license_files = LICENSE