[bumpversion]
current_version = 4.0.0

[bdist_wheel]
universal = 0

[coverage:report]
exclude_lines = 
	pragma: no cover
	if 0:
	if __name__ == .__main__.:

[coverage:run]
branch = True

[metadata]
license_files = LICENSE